<!DOCTYPE html>
<html>
    <head>
        <title>Grow Twiter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
        <style>
            div {
                color: #444;
            }
            div.container {
                border: 1px solid #CCCCCC;
                vertical-align: middle;
            }
            div.container .picture {
                width: 48px;
                height: 48px;
                margin: 4px;
                float: left;
            }
            div.container .head {
                float: left;
                font-weight: bold;
                margin: 2px;
                width: 360px;
                
            }
            div.container .body {
                float: left;
                margin: 2px;
                overflow: hidden;
                width: 360px;
                height: 40px;
            }
            div.clean {
                clear: both;
            }
        </style>
    </head>
    <body>
        <script src="twittergrow.js"></script>
    </body>
</html>
